<!DOCTYPE html>
<html>
<head>
  <title>Gucyam Portfolio</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <section class="w3-container">
   <h1>Links to Gucyam's work (✿◠ᴗ◠) </h1>
   <nav>
    <ul>
      <li><a href="./public/Q1_1stGraded.html"> First Exercise </a> </li>
      <li><a href="./public/Q11stNGStrontiumGucyam.html"> Q1 1st Non-Graded </a> </li>
      <li><a href="./public/Q12GStrontiumGucyam.html"> Second Graded Exercise </a> </li>
      <li><a href="./public/Q13GStrontiumGucyam.html"> Third Graded Exercise </a> </li>
      <li><a href="./public/2Q1GStrontiumGucyam.html"> Q2 1st and 2nd Graded Exercise  </a> </li>
      <li><a href="./public/Q21NGStrontiumGucyam.html"> Q2 1st Non-Graded Exercise  </a> </li>
      <li><a href="./public/Q3_2GStrontiumGucyam.html"> Q3 2nd Graded Exercise  </a> </li>
      <li><a href="./public/signUp.html"> Q3 3rd Graded Exercise  </a> </li>
      
  </section>
</body>
</html>
